is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EncurtadorDownload
build_property.ProjectDir = /media/willian-theodoro/HD secundário/Trabalhos/Projetos/EncurtadorDownload/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
